# uno

./: .azure-devops-wasm-uitests.yml  .vsts-ci.yml  gitversion.yml
doc/ReleaseNotes/: _ReleaseNotes.md
src/: Directory.Build.targets  Uno.UI-iOS-only.slnf  Uno.UI.sln
src/AddIns/Uno.UI.Lottie/: Uno.UI.Lottie.csproj
src/SamplesApp/SamplesApp.Droid/: SamplesApp.Droid.csproj
src/SamplesApp/SamplesApp.Droid/Properties/: AndroidManifest.xml
src/SamplesApp/SamplesApp.Shared/: App.xaml.cs  MainPage.xaml.cs  SamplesApp.Shared.projitems
src/SamplesApp/SamplesApp.UITests/: .SamplesApp.UITests.csproj.swp  SamplesApp.UITests.csproj
src/SamplesApp/SamplesApp.UITests/Windows_UI_Xaml_Controls/ComboBoxTests/: UnoSamples_Tests.ComboBoxTests.cs
src/SamplesApp/SamplesApp.UITests/Windows_UI_Xaml_Controls/CommandBarTests/: UnoSamples_Tests.XamlCommandBar.cs
src/SamplesApp/SamplesApp.UITests/Windows_UI_Xaml_Controls/DatePickerTests/: UnoSamples_Tests.DatePicker.cs
src/SamplesApp/SamplesApp.UITests/Windows_UI_Xaml_Controls/FlyoutTests/: UnoSamples_Tests.Flyout.cs
src/SamplesApp/SamplesApp.Wasm/: SamplesApp.Wasm.csproj
src/SamplesApp/SamplesApp.Wasm/Properties/: launchSettings.json
src/SamplesApp/UITests.Shared/: UITests.Shared.projitems
src/SamplesApp/UITests.Shared/Windows_UI_Xaml_Controls/Button/: Button_HorizontalContentAlignment.xaml  Button_HorizontalContentAlignment.xaml.cs
src/SourceGenerators/Uno.UI.SourceGenerators/TSBindings/: TSBindingsGenerator.cs
src/SourceGenerators/XamlGenerationTests/: XamlGenerationTests.csproj
src/SourceGenerators/XamlGenerationTests.Core/: XamlGenerationTests.Core.csproj
src/Uno.Foundation/: IndexPath.iOSmacOS.cs
src/Uno.UI/: Uno.UI.csproj
src/Uno.UI.BindingHelper.Android/: Uno.UI.BindingHelper.Android.csproj
src/Uno.UI.Design/: AssemblyInfo.cs  RegisterMetadata.cs  Uno.UI.Xaml.Design.csproj
src/Uno.UI.Maps/: Uno.UI.Maps.csproj
src/Uno.UI.RemoteControl/: Uno.UI.RemoteControl.csproj
src/Uno.UI.RuntimeTests/: Uno.UI.RuntimeTests.csproj
src/Uno.UI.TestComparer/: Program.cs
src/Uno.UI.Toolkit/: Uno.UI.Toolkit.csproj
src/Uno.UI.Wasm/WasmScripts/: Uno.UI.d.ts  Uno.UI.js
src/Uno.UI.Wasm/ts/: WindowManager.ts
src/Uno.UI.Wasm/tsBindings/: WindowManagerSetIsFocusableParams.ts
src/Uno.UI/Controls/: BindableSwitchCompat.Android.cs  CommandBarRenderer.Android.cs
src/Uno.UI/Extensions/: ToolbarExtensions.Android.cs
src/Uno.UI/Media/: StreamGeometry.cs
src/Uno.UI/Mixins/Android/: FrameworkElementMixins.tt
src/Uno.UI/UI/Xaml/: FrameworkElement.macOS.cs  IFrameworkElement.cs  IFrameworkElementImplementation.Android.tt  UIElement.Android.cs  WindowManagerInterop.wasm.cs
src/Uno.UI/UI/Xaml/Media/: VisualTreeHelper.cs
src/Uno.UWP/: Uno.csproj
src/Uno.UWP/ApplicationModel/: PackageId.Android.cs
src/Uno.UWP/UI/Input/: GestureRecognizer.Manipulation.cs  GestureRecognizer.cs
(+31 files in other folders)
