<Project Sdk="MSBuild.Sdk.Extras" ToolsVersion="15.0">
  <PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<TargetFrameworksCI>netstandard2.0</TargetFrameworksCI>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);NU1701</NoWarn>
		
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Uno.UI\Uno.UI.csproj" />
		<ProjectReference Include="..\Uno.UWP\Uno.csproj" />
		<ProjectReference Include="..\Uno.Foundation\Uno.Foundation.csproj" />
		<ProjectReference Include="..\Uno.UI.BindingHelper.Android\Uno.UI.BindingHelper.Android.csproj" Condition="$(IsMonoAndroid)">
			<TreatAsPackageReference>false</TreatAsPackageReference>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.SourceGenerationTasks"/>
		<PackageReference Include="Uno.Core"/>
		<PackageReference Include="Uno.Core.Build"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Windows.Design.Extensibility, Version=4.3.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<SpecificVersion>False</SpecificVersion>
			<SpecificVersion>True</SpecificVersion>
		</Reference>
	</ItemGroup>

	<Import Project="..\Uno.CrossTargetting.props" />

	<PropertyGroup>
		<UnoUIGeneratorsBinPath>..\SourceGenerators\Uno.UI.SourceGenerators\bin\$(Configuration)</UnoUIGeneratorsBinPath>
	</PropertyGroup>

	<Import Project="..\SourceGenerators\Uno.UI.SourceGenerators\Content\Uno.UI.SourceGenerators.props" />

	<Target Name="_UnoToolkitOverrideNuget" AfterTargets="AfterBuild" DependsOnTargets="BuiltProjectOutputGroup" Condition="'$(UnoNugetOverrideVersion)'!=''">

		<PropertyGroup>
			<_OverrideTargetFramework>$(TargetFramework)</_OverrideTargetFramework>
			<_TargetNugetFolder>$(USERPROFILE)\.nuget\packages\Uno.UI\$(UnoNugetOverrideVersion)\lib\$(_OverrideTargetFramework)\Design</_TargetNugetFolder>
		</PropertyGroup>
		<ItemGroup>
			<_OutputFiles Include="$(TargetDir)*.*" />
		</ItemGroup>
		<MakeDir Directories="$(_TargetNugetFolder)" />

		<Message Importance="high" Text="OVERRIDING NUGET PACKAGE CACHE: $(_TargetNugetFolder)" />

		<Copy SourceFiles="@(_OutputFiles)" DestinationFiles="@(_OutputFiles->'$(_TargetNugetFolder)\Design\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(_OutputFilesPDB)" DestinationFiles="@(_OutputFilesPDB->'$(_TargetNugetFolder)\Design\%(RecursiveDir)%(Filename).pdb')" />
	</Target>

	<ItemGroup>
	  <None Update="themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="themes\Generic.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

</Project>
